{
  "name": "omp-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop frontend for the locally installed oh-my-pi runtime",
  "license": "LGPL-3.0-only",
  "author": "OMP-Desktop contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/DCDYSMRZ/OMP-Desktop.git"
  },
  "homepage": "https://github.com/DCDYSMRZ/OMP-Desktop#readme",
  "bugs": {
    "url": "https://github.com/DCDYSMRZ/OMP-Desktop/issues"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "packageManager": "pnpm@10.34.5",
  "engines": { "node": ">=22.19.0", "pnpm": ">=10" },
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "tsx --test 'src/**/*.test.ts'",
    "e2e": "bun e2e/run.mjs",
    "pack": "pnpm build && electron-builder --dir --publish never",
    "dist:mac": "pnpm build && electron-builder --mac dmg --arm64 --publish never"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.6.0",
    "dompurify": "^3.4.13",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "i18next": "^26.3.6",
    "katex": "^0.16.47",
    "lucide-react": "^1.31.0",
    "mermaid": "^11.16.1",
    "pinyin-pro": "3.29.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^15.6.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^7.3.6",
    "yaml": "2.9.1",
    "zustand": "^5.0.15"
  }
}
